{
  "name": "@yoelfme/npm_package",
  "version": "1.0.0",
  "description": "My first package",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoelfme/WorkshopNpm.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Yoel Monzon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoelfme/WorkshopNpm/issues"
  },
  "homepage": "https://github.com/yoelfme/WorkshopNpm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
